{
  "name": "unipilot-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "UNIPILOT agent sidecar (uses @anthropic-ai/claude-agent-sdk)",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.132",
    "@openai/codex-sdk": "^0.129.0"
  }
}
